{
  "name": "laravel-package",
  "version": "1.0.0",
  "description": "A central place to learn how to create packages from scratch.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "serve": "npm run dev"
  },
  "dependencies": {
    "global": "^4.3.2",
    "vuepress": "2.0.0-beta.35"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "2.0.0-beta.35",
    "@vuepress/plugin-docsearch": "2.0.0-beta.35",
    "prettier": "2.1.2",
    "vuepress-plugin-seo": "^0.2.0"
  }
}
